# http://hercpowerlifting.com/rules.html

[rulesets.default]
    ruleset = ["CombineRawAndWraps"]
    date_range = ["0000-01-01", "9999-01-01"]

[divisions]
    # Official divisions per the rules.
    open = {name = "Open", min = 0, max = 999}
    youth = {name = "Youth", min = 0, max = 10}
    teen_11 = {name = "Teen 11-13", min = 11, max = 13}
    teen_14 = {name = "Teen 14-15", min = 14, max = 15}
    teen_16 = {name = "Teen 16-17", min = 16, max = 17}
    teen_18 = {name = "Teen 18-19", min = 18, max = 19}
    junior = {name = "Juniors 20-23", min = 20, max = 23}
    submaster = {name = "Submasters 35-39", min = 35, max = 39}
    master_40 = {name = "Masters 40-44", min = 40, max = 44}
    master_45 = {name = "Masters 45-49", min = 45, max = 49}
    master_50 = {name = "Masters 50-54", min = 50, max = 54}
    master_55 = {name = "Masters 55-59", min = 55, max = 59}
    master_60 = {name = "Masters 60-64", min = 60, max = 64}
    master_65 = {name = "Masters 65-69", min = 65, max = 69}
    master_70 = {name = "Masters 70-74", min = 70, max = 74}
    master_75 = {name = "Masters 75-79", min = 75, max = 79}
    master_80 = {name = "Masters 80+", min = 80, max = 999}

    # The rules allow meet directors to make up their own divisions.
    # In practice, every meet took advantage of that policy.
    teen_11_19 = {name = "Teen 11-19", min = 11, max = 19}
    master_40p = {name = "Masters 40+", min = 40, max = 999}

    # Amateur variants.
    ama_open = {name = "Amateur Open", min = 0, max = 999, tested="Yes"}
    ama_youth = {name = "Amateur Youth", min = 0, max = 10, tested="Yes"}
    ama_teen_11_13 = {name = "Amateur Teen 11-13", min = 11, max = 13, tested="Yes"}
    ama_teen_11_19 = {name = "Amateur Teen 11-19", min = 11, max = 19, tested="Yes"}
    ama_teen_14_15 = {name = "Amateur Teen 14-15", min = 14, max = 15, tested="Yes"}
    ama_teen_16_17 = {name = "Amateur Teen 16-17", min = 16, max = 17, tested="Yes"}
    ama_junior = {name = "Amateur Juniors 20-23", min = 20, max = 23, tested="Yes"}
    ama_submaster = {name = "Amateur Submasters 35-39", min = 35, max = 39, tested="Yes"}
    ama_master_40 = {name = "Amateur Masters 40-44", min = 40, max = 44, tested="Yes"}
    ama_master_45 = {name = "Amateur Masters 45-49", min = 45, max = 49, tested="Yes"}
    ama_master_50 = {name = "Amateur Masters 50-54", min = 50, max = 54, tested="Yes"}
    ama_master_55 = {name = "Amateur Masters 55-59", min = 55, max = 59, tested="Yes"}
    ama_master_60 = {name = "Amateur Masters 60-64", min = 60, max = 64, tested="Yes"}
    ama_master_65 = {name = "Amateur Masters 65-69", min = 65, max = 69, tested="Yes"}
    ama_master_70 = {name = "Amateur Masters 70-74", min = 70, max = 74, tested="Yes"}
    ama_master_75 = {name = "Amateur Masters 75-79", min = 75, max = 79, tested="Yes"}
    ama_master_80 = {name = "Amateur Masters 80+", min = 80, max = 999, tested="Yes"}
    ama_master_40p = {name = "Amateur Masters 40+", min = 40, max = 999, tested="Yes"}

    # Pro variants.
    pro_open = {name = "Pro Open", min = 0, max = 999}
    pro_teen_11_19 = {name = "Pro Teen 11-19", min = 11, max = 19}
    pro_junior = {name = "Pro Juniors 20-23", min = 20, max = 23}
    pro_submaster = {name = "Pro Submasters 35-39", min = 35, max = 39}
    pro_master_40 = {name = "Pro Masters 40-44", min = 40, max = 44}
    pro_master_45 = {name = "Pro Masters 45-49", min = 45, max = 49}
    pro_master_50 = {name = "Pro Masters 50-54", min = 50, max = 54}
    pro_master_55 = {name = "Pro Masters 55-59", min = 55, max = 59}
    pro_master_60 = {name = "Pro Masters 60-64", min = 60, max = 64}
    pro_master_65 = {name = "Pro Masters 65-69", min = 65, max = 69}
    pro_master_70 = {name = "Pro Masters 70-74", min = 70, max = 74}
    pro_master_75 = {name = "Pro Masters 75-79", min = 75, max = 79}
    pro_master_80 = {name = "Pro Masters 80+", min = 80, max = 999}
    pro_master_40p = {name = "Pro Masters 40+", min = 40, max = 999}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1999-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1999-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
